//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
recipes.remove(<draconicevolution:wyvern_helm>);
recipes.remove(<draconicevolution:wyvern_helm>);
recipes.remove(<draconicevolution:wyvern_chest>);
recipes.remove(<draconicevolution:wyvern_legs>);
recipes.remove(<draconicevolution:wyvern_boots>);
recipes.remove(<draconicevolution:wyvern_bow>);
recipes.remove(<draconicevolution:wyvern_axe>);
recipes.remove(<draconicevolution:wyvern_sword>);
recipes.remove(<draconicevolution:wyvern_pick>);
recipes.remove(<draconicevolution:wyvern_shovel>);
recipes.removeShaped(<draconicevolution:wyvern_core>, [[<industrialupgrade:photoniy_ingot>, <draconicevolution:draconic_core>, <botania:manaresource:4>],[<draconicevolution:draconic_core>, <minecraft:nether_star>, <draconicevolution:draconic_core>], [<draconicevolution:draconium_ingot>, <draconicevolution:draconic_core>, <twilightforest:fiery_ingot>]]);
recipes.remove(<draconicevolution:wyvern_core>);
recipes.remove(<draconicevolution:draconic_core>);
//Don't touch me!
//#Add
recipes.addShaped(<draconicevolution:wyvern_helm>, [[null, <draconicevolution:wyvern_core>, null],[<draconicevolution:draconium_ingot>, <thaumcraft:void_robe_helm>, <draconicevolution:draconium_ingot>], [null, <draconicevolution:wyvern_energy_core>, null]]);
recipes.addShaped(<draconicevolution:wyvern_chest>, [[null, <draconicevolution:wyvern_core>, null],[<draconicevolution:draconium_ingot>, <thaumcraft:void_robe_chest>, <draconicevolution:draconium_ingot>], [null, <draconicevolution:wyvern_energy_core>, null]]);
recipes.addShaped(<draconicevolution:wyvern_legs>, [[null, <draconicevolution:wyvern_core>, null],[<draconicevolution:draconium_ingot>, <thaumcraft:void_robe_legs>, <draconicevolution:draconium_ingot>], [null, <draconicevolution:wyvern_energy_core>, null]]);
recipes.addShaped(<draconicevolution:wyvern_boots>, [[null, <draconicevolution:wyvern_core>, null],[<draconicevolution:draconium_ingot>, <thaumcraft:traveller_boots>, <draconicevolution:draconium_ingot>], [null, <draconicevolution:wyvern_energy_core>, null]]);
recipes.addShaped(<draconicevolution:wyvern_bow>, [[null, <draconicevolution:wyvern_core>, null],[<draconicevolution:draconium_ingot>, <twilightforest:ender_bow>, <draconicevolution:draconium_ingot>], [null, <draconicevolution:wyvern_energy_core>, null]]);
recipes.addShaped(<draconicevolution:wyvern_axe>, [[null, <draconicevolution:wyvern_core>, null],[<draconicevolution:draconium_ingot>, <thaumcraft:elemental_axe>, <draconicevolution:draconium_ingot>], [null, <draconicevolution:wyvern_energy_core>, null]]);
recipes.addShaped(<draconicevolution:wyvern_sword>, [[null, <draconicevolution:wyvern_core>, null],[<draconicevolution:draconium_ingot>, <thaumcraft:elemental_sword>, <draconicevolution:draconium_ingot>], [null, <draconicevolution:wyvern_energy_core>, null]]);
recipes.addShaped(<draconicevolution:wyvern_pick>, [[null, <draconicevolution:wyvern_core>, null],[<draconicevolution:draconium_ingot>, <thaumcraft:elemental_pick>, <draconicevolution:draconium_ingot>], [null, <draconicevolution:wyvern_energy_core>, null]]);
recipes.addShaped(<draconicevolution:wyvern_shovel>, [[null, <draconicevolution:wyvern_core>, null],[<draconicevolution:draconium_ingot>, <thaumcraft:elemental_shovel>, <draconicevolution:draconium_ingot>], [null, <draconicevolution:wyvern_energy_core>, null]]);
recipes.addShaped(<draconicevolution:wyvern_core>, [[<industrialupgrade:photoniy_ingot>, <draconicevolution:draconic_core>, <botania:manaresource:4>],[<draconicevolution:draconic_core>, <minecraft:nether_star>, <draconicevolution:draconic_core>], [<draconicevolution:draconium_ingot>, <draconicevolution:draconic_core>, <twilightforest:fiery_ingot>]]);
recipes.addShaped(<draconicevolution:wyvern_core>, [[<industrialupgrade:photoniy_ingot>, <draconicevolution:draconic_core>, <botania:manaresource:4>],[<draconicevolution:draconic_core>, <minecraft:nether_star>, <draconicevolution:draconic_core>], [<draconicevolution:draconium_ingot>, <draconicevolution:draconic_core>, <twilightforest:fiery_ingot>]]);
recipes.addShaped(<draconicevolution:draconic_core>, [[<draconicevolution:draconium_ingot>, <minecraft:diamond>, <draconicevolution:draconium_ingot>],[<minecraft:gold_ingot>, <ic2:crafting:4>, <minecraft:gold_ingot>], [<draconicevolution:draconium_ingot>, <minecraft:diamond>, <draconicevolution:draconium_ingot>]]);
//File End
